# simpledb2_mvn

./: .gitignore  my.md  pom.xml
dbdir/: log2
studentdb/: fieldCatalog.tbl  tableCatalog.tbl
